<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Memory Card Game</title>
  </head>
  <body>
    <div class="controls">
      <label class="param-label" for="width">Width:</label>
      <input class="param-input" id="width" min="4" max="11" value="4" type="number" />

      <label class="param-label" for="heigth">Height:</label>
      <input class="param-input" id="height" min="3" max="6" value="3" type="number" />

      <div class="level-box">
        <div>
          <input class="level-of-game" id="easy" type="radio" name="level" />
          <label for="easy">Level Easy</label>
        </div>
        <div>
          <input class="level-of-game" id="medium" type="radio" name="level" checked />
          <label for="medium">Level Medium</label>
        </div>
        <div>
          <input class="level-of-game" id="hard" type="radio" name="level" />
          <label for="hard">Level Hard</label>
        </div>
      </div>

      <button id="start-button" class="button-success">Start</button>
    </div>
    <div id="board" class="board"></div>
    <script src="script.js"></script>
  </body>
</html>
